name: Tests

on:
  pull_request:
    branches: [main]
    types: [opened, synchronize, reopened]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  tests-vitest:
    name: Vitest Tests
    runs-on: buildjet-4vcpu-ubuntu-2204
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node
        uses: FuelLabs/github-actions/setups/node@master
        with:
          node-version: 20.11.0
          pnpm-version: 8.9.0
      
      - uses: FuelLabs/github-actions/setups/docker@master
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Unit tests running with Vitest
      - name: Find PR number
        uses: jwalton/gh-find-current-pr@v1
        id: findPr

      - name: Run Vitest
        run: |
          pnpm test:ci

      - name: Publish Fuel Wallet Coverage
        uses: davelosert/vitest-coverage-report-action@v2.3.1
        if: ${{ always() && steps.findPr.outputs.number }}
        with:
          name: 'Fuel Wallet'
          json-summary-path: ./packages/fuel-wallet/coverage/coverage-summary.json
          json-final-path: ./packages/fuel-wallet/coverage/coverage-final.json
      - name: Publish Fuel Development Wallet Coverage
        uses: davelosert/vitest-coverage-report-action@v2.3.1
        if: ${{ always() && steps.findPr.outputs.number }}
        with:
          name: 'Fuel Development Wallet'
          json-summary-path: ./packages/fuel-development-wallet/coverage/coverage-summary.json
          json-final-path: ./packages/fuel-development-wallet/coverage/coverage-final.json
      - name: Publish Fuelet Wallet Coverage
        uses: davelosert/vitest-coverage-report-action@v2.3.1
        if: ${{ always() && steps.findPr.outputs.number }}
        with:
          name: 'Fuelet Wallet'
          json-summary-path: ./packages/fuelet-wallet/coverage/coverage-summary.json
          json-final-path: ./packages/fuelet-wallet/coverage/coverage-final.json
      - name: Publish WalletConnect Coverage
        uses: davelosert/vitest-coverage-report-action@v2.3.1
        if: ${{ always() && steps.findPr.outputs.number }}
        with:
          name: 'WalletConnect'
          json-summary-path: ./packages/walletconnect-connector/coverage/coverage-summary.json
          json-final-path: ./packages/walletconnect-connector/coverage/coverage-final.json
      - name: Publish BurnerWallet Coverage
        uses: davelosert/vitest-coverage-report-action@v2.3.1
        if: ${{ always() && steps.findPr.outputs.number }}
        with:
          name: 'BurnerWallet'
          json-summary-path: ./packages/burner-wallet-connector/coverage/coverage-summary.json
          json-final-path: ./packages/burner-wallet-connector/coverage/coverage-final.json

